PORT=8002
DB_HOST= localhost
DB_NAME= inotes
DB_USER= root
DB_PASS= passcode

ACCESS_TOKEN_SECRET=RANDOMSECRET123
ACCESS_TOKEN_EXPIRY=20d


USER= vikaspanchal8044@gmail.com
PASSWORD= ryvq iokk oqvi jkxc